VITE_CTP_PROJECT_KEY=rss-ecommerce-app
VITE_CTP_CLIENT_SECRET=zeAYcZr3EX7lTo2F0EhJQxb_uIICk-wV
VITE_CTP_CLIENT_ID=e4nFyGfbBrUi6Wuj-QHmGIG6
VITE_CTP_AUTH_URL=https://auth.eu-central-1.aws.commercetools.com
VITE_CTP_API_URL=https://api.eu-central-1.aws.commercetools.com
VITE_CTP_SCOPES=manage_project:rss-ecommerce-app